spring.profiles.active=test

default.sender=nsanchez1310@gmail.com
default.recipient=nsanchez1310@outlook.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVIDE3X53CHNQHRNE
aws.secret_access_key=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
s3.bucket=curso-spring-nsanchez1310
s3.region=sa-east-1